{
  "name": "blog-backend-with-image-upload",
  "version": "1.0.0",
  "description": "This is a folder for creating a blog backend with image upload.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "blog",
    "backend",
    "image",
    "upload"
  ],
  "author": "Adhij Vartak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "uniqid": "^5.2.0"
  }
}
